V 000045 55 2378          1452178556811 arch
(_unit VHDL (lfsr 0 28(arch 0 39))
	(_version vc1)
	(_time 1452178556812 2016.01.07 18:25:56)
	(_source (\./../src/lfsr64.vhd\))
	(_code 909e979f96c6c7879092d3cac79793979296c39696)
	(_entity
		(_time 1452178556796)
	)
	(_object
		(_generic (_int bits ~extstd.standard.INTEGER 0 29 \64\ (_entity gms((i 64)))))
		(_port (_int clk ~extieee.std_logic_1164.STD_LOGIC 0 31(_entity(_in)(_event))))
		(_port (_int reset ~extieee.std_logic_1164.STD_LOGIC 0 32(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~12 0 33(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto c 6 i 0)))))
		(_port (_int Q ~STD_LOGIC_VECTOR{bits-1~downto~0}~12 0 33(_entity(_out))))
		(_signal (_int zero ~extieee.std_logic_1164.STD_ULOGIC 0 40(_architecture(_uni))))
		(_signal (_int fzero ~extieee.std_logic_1164.STD_ULOGIC 0 40(_architecture(_uni))))
		(_signal (_int fb ~extieee.std_logic_1164.STD_ULOGIC 0 40(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~0}~13 0 41(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto c 7 i 0)))))
		(_signal (_int reg ~STD_LOGIC_VECTOR{bits-1~downto~0}~13 0 41(_architecture(_uni))))
		(_signal (_int nx ~STD_LOGIC_VECTOR{bits-1~downto~0}~13 0 41(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{bits-1~downto~1}~13 0 42(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto c 8 i 1)))))
		(_constant (_int seed ~STD_LOGIC_VECTOR{bits-1~downto~1}~13 0 42(_architecture((_others(i 2))))))
		(_process
			(line__45(_architecture 0 0 45(_process (_target(6))(_sensitivity(0)(1)(7))(_dssslsensitivity 2))))
			(line__55(_architecture 1 0 55(_assignment (_target(3))(_sensitivity(6(_range 9)))(_read(6(_range 10))))))
			(line__56(_architecture 2 0 56(_assignment (_target(5))(_sensitivity(6(0))(6(1))(6(3))(6(4))))))
			(line__57(_architecture 3 0 57(_assignment (_target(4))(_sensitivity(3)(5)))))
			(line__58(_architecture 4 0 58(_assignment (_target(7))(_sensitivity(4)(6(_range 11)))(_read(6(_range 12))))))
			(line__59(_architecture 5 0 59(_assignment (_target(2))(_sensitivity(6)))))
		)
		(_subprogram
			(_ext resolved (1 15))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
	)
	(_use (std(standard))(ieee(std_logic_1164)))
	(_model . arch 13 -1)
)
